@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    display: block;
    width: 165px;
    height: 20px;
    background-color: #117050;
}
h1 {
    font-family: "Oswald", sans-serif;
    font-size: 96px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    line-height: 45px;
    font-size: 40px;
    font-weight: 700;
    font-family: "Oswald", sans-serif;
}
.header-area {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left img {
    width: 64px;
    height: 64px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-search form {
    display: flex;
    align-items: center;
}
.header-search input {
    outline: none;
    border: 1px solid #8d8d8d;
    padding: 7px 10px;
    width: 100%;
    max-width: 250px;
    font-size: 16px;
}
.header-search button {
    border: none;
    background-color: transparent;
    margin-left: -30px;
    margin-top: 5px;
    cursor: pointer;
}
.header-search button img {
    width: 16px;
    height: 16px;
}
.header-menu {
    cursor: pointer;
    margin-left: 70px;
    margin-top: 5px;
}
.header-menu img {
    width: 24px;
    height: 24px;
}
.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner-imagens {
    margin-top: 60px;
}
.banner-imagens img {
    width: 160px;
    height: 160px;
    border: 5px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

.section-area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-article {
    padding: 90px;
}

.area1-quote {
    margin-top: 15px;
    margin-bottom: 15px;
}

.area1-article a {
    display: inline-block;
    margin-top: 40px;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    padding: 11px 30px;
    letter-spacing: 1px;
}
.area1-article a:hover {
    background-color: #454545;
    color: white;
}

.area1-img1 {
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.area1-img2 {
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
}

.section-area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-article {
    padding: 90px;
}
.area2-text {
    margin-top: 20px;
    margin-bottom: 10px;
}

.area2-article a {
    display: inline-block;
    margin-top: 40px;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    padding: 11px 30px;
    letter-spacing: 1px;
}
.area2-article a:hover {
    background-color: #454545;
    color: white;
}

.area2-img1 {
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area2-img2 {
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
}

.section-area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-article {
    padding: 200px 90px;
}
.area3-text {
    margin-top: 20px;
    margin-bottom: 10px;
}

.area3-article a {
    display: inline-block;
    margin-top: 40px;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    padding: 11px 30px;
    letter-spacing: 1px;
}
.area3-article a:hover {
    background-color: #454545;
    color: white;
}
.area3-article {
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3-img {
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
}

.section-area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
}
.area4-article {
    padding: 150px 90px;
    background-color: #e8e9ee;
}
.area4-text {
    margin-top: 20px;
    margin-bottom: 10px;
}
.area4-article a {
    display: inline-block;
    margin-top: 40px;
    font-size: 16px;
    text-decoration: none;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    padding: 11px 30px;
    letter-spacing: 1px;
}
.area4-article a:hover {
    background-color: #454545;
    color: white;
}
.area4-img {
    background-image: url(../images/bg3.jpg);
    background-position: left;
    background-size: cover;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
}

footer {
    background-color: #333333;
    text-align: center;
    padding: 80px;
}

footer strong {
    color: white;
}
footer span {
    color: white;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .section-area1 {
        grid-template-columns: 3fr 2fr;
    }
    .section-area2 {
        grid-template-columns: 2fr 3fr;
    }
    .section-area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-search input {
        max-width: 113px;
        font-size: 12px;
    }
    h1 {
        font-size: 58px;
        line-height: 85px;
    }
    .banner span {
        font-size: 13px;
    }
    .banner-imagens img {
        width: 70px;
        height: 70px;
        border: 2px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .section-area1 {
        grid-template-columns: 1fr;
    }
    .area1-img2 {
        width: auto;
        height: 180px;
    }
    .area1-article {
        padding: 40px;
    }

    .section-area2 {
        grid-template-columns: 1fr;
    }
    .area2-article {
        padding: 40px;
    }
    .section-area3 {
        grid-template-columns: 1fr;
    }
    .area3-article {
        padding: 40px;
    }
    .area3-img {
       display: none;
    }
    .section-area4 {
        grid-template-columns: 1fr;
    }
    .area4-article {
        padding: 40px;
    }
}
